							{!! Form::open(array('rout' => 'queries.store', 'class'=>'form navbar-form navbar-right searchform')) !!}
								<div class="form-group  form-group-new">
                                    {{Form::select('category', [ 'HaatBazar' => 'HaatBazar', 'ChingryLand' => 'ChingryLand','Path' => 'Path', 'Island' => 'Island', 'Other'=>'Other'],null, ['placeholder' => 'Select Category'])}}
                                    
                                </div>
								<div class="form-group  form-group-new">
                                    <!--{{Form::label('location', 'Location :', ['class' => 'awesome'])}}-->
                                    
                                    {{Form::text('location', null,array('required','placeholder'=>'Location of the Land'))}} 

								</div>	
								<div class="form-group  form-group-new">
                                    {{ Form::submit('Submit Data')}}
                                </div>

							{!! Form::close() !!}